# Markovchain

./: README.md  Readme.md  pom.xml
src/main/java/: Diffusion.java  Main.java  Markov.java  PixelGrid.java
